server {
    listen 80  default_server;
    listen 443 ssl http2;
    server_name _;

    error_log /proc/self/fd/2;
    access_log /proc/self/fd/2;

    location / {
        proxy_pass http://php-upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        chunked_transfer_encoding off;
    }

}
