server {
    listen 80  default_server;
    listen 443 ssl http2;
    server_name _;

    error_log /proc/self/fd/2;
    access_log /proc/self/fd/2;

    root /var/www/public;
    include /etc/nginx/rewrites/*.conf;
    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri /index.php$is_args$args;
    }

    # PROD
    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param HTTPS $https if_not_empty;
        fastcgi_param SYMFONY_ENV prod;
        internal;
    }

    # Prevent access to other php files.
    location ~ \.php$ {
      return 404;
    }
}
