xdebug.mode=develop,debug
xdebug.start_with_request=trigger
; Pas de req HTTP pour découvrir le client_host, on est obligés de le spécifier
; Note : host.docker.internal est disponible seulement sur Docker Mac,
; sur Linux on l'ajoute au /etc/hosts quand le service démarre
xdebug.discover_client_host=0
xdebug.client_host=host.docker.internal
; Misc
xdebug.cli_color=1
